# mall-microservices

./: README.md  docker-compose.yml  pom.xml
#docs/: spec.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/model/: Event.java
analytics-service/src/main/java/com/example/analyticsservice/processor/: EventProcessor.java
analytics-service/src/main/java/com/example/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/example/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/filters/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/model/: Role.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
cart-service/src/main/java/com/example/cartservice/model/: Cart.java
cart-service/src/main/java/com/example/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/example/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/example/cartservice/: CartServiceApplicationTests.java
config/: docker-compose.yml
config/keycloak/: realm-export.json
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Product.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: EmailConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: ProductInfo.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/example/searchservice/config/: ElasticsearchConfig.java
search-service/src/main/java/com/example/searchservice/controller/: SearchController.java
search-service/src/main/java/com/example/searchservice/service/: SearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/example/searchservice/: SearchServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
